
POST http://localhost:4000/api/v1/tracker/products  HTTP/1.1
content-type: application/json

{
      "product": {
      "title": "Pan de Mesa Blanco Chico Bimbo x 400 g.",
      "price":  3025,
      "image": {
        "src": "https://d1on8qs0xdu5jz.cloudfront.net/web/images/productos/b/0000024000/24614.jpg",
        "alt": "Pan de Mesa Blanco Chico Bimbo x 400 g."
      },
      "link": "https://supermercado.laanonimaonline.com/frescos/panificados/panes-de-molde-y-tortillas/pan-de-mesa-blanco-chico-bimbo-x-400-g/art_24614/",
      "market": "la anonima online"
    }
} 
###

GET  http://localhost:4000/api/v1/market/search?query=queso&market=maxiconsumo     
###

content-type: application/json

{
      "product": {
      "title": "Mayonesa Hellmanns Clasica  X237g",
      "price": 132,
      "image": {
        "src": "https://jumboargentina.vtexassets.com/arquivos/ids/687731-500-auto?v=637799529681900000&width=500&height=auto&aspect=true",
        "alt": "Mayonesa Hellmanns Clasica  X237g"
      }

    }
}
###
PUT  http://localhost:4000/api/v1/tracker/products?link=https://supermercado.laanonimaonline.com/frescos/panificados/panes-de-molde-y-tortillas/pan-de-mesa-blanco-chico-bimbo-x-400-g/art_24614/