
POST http://localhost:4000/api/v1/tracker/products  HTTP/1.1
content-type: application/json

{
      "product": {
      "title": "ARROZ MAROLIO DOBLE 500 GR",
      "price": 1343.89,
      "image": {
        "src": "https://maxiconsumo.com/media/catalog/product/cache/8313a15b471f948db4d9d07d4a9f04a2/1/9/19002.jpg",
        "alt": "ARROZ MAROLIO DOBLE 500 GR"
      },
      "link": "https://www.hiperlibertad.com.ar/galletas-terrabusi-variedad-nuevo-mix-x-590-gr/p",
      "market": "hiperlibertad"
    }
}
###

GET  http://localhost:4000/api/v1/market/search?query=aceite+girasol&market=cordiez
###

content-type: application/json

{
      "product": {
      "title": "Mayonesa Hellmanns Clasica  X237g",
      "price": 132,
      "image": {
        "src": "https://jumboargentina.vtexassets.com/arquivos/ids/687731-500-auto?v=637799529681900000&width=500&height=auto&aspect=true",
        "alt": "Mayonesa Hellmanns Clasica  X237g"
      }

    }
}
###
PUT  http://localhost:4000/api/v1/tracker/products?link=https://www.hiperlibertad.com.ar/galletas-terrabusi-variedad-nuevo-mix-x-590-gr/p