
POST http://localhost:4000/api/v1/tracker/products  HTTP/1.1
content-type: application/json

{
      "product": {
      "title": "Atun Al Natural La Campagnola 170 Gr",
      "price": 2999,
      "image": {
        "src": "https://arcordiezb2c.vteximg.com.br/arquivos/ids/173297/Atun-Al-Natural-La-Campagnola-170-Gr-1-12729.jpg?v=637950729936700000",
        "alt": "Atun Al Natural La Campagnola 170 Gr"
      },
      "link": "https://www.cordiez.com.ar/atun-al-natural-la-campagnola-170-gr/p",
      "market": "cordiez"
    }
}
###

GET  http://localhost:4000/api/v1/market/search?query=aceite+girasol&market=cordiez
###

content-type: application/json

{
      "product": {
      "title": "Mayonesa Hellmanns Clasica  X237g",
      "price": 132,
      "image": {
        "src": "https://jumboargentina.vtexassets.com/arquivos/ids/687731-500-auto?v=637799529681900000&width=500&height=auto&aspect=true",
        "alt": "Mayonesa Hellmanns Clasica  X237g"
      }

    }
}
###
PUT  http://localhost:4000/api/v1/tracker/products?link=https://www.cordiez.com.ar/atun-al-natural-la-campagnola-170-gr/p