
POST http://localhost:4000/api/v1/tracker/products  HTTP/1.1
content-type: application/json

{
      "product": {
      "title": "Yerba Mate Playadito Suave 1 Kg",
      "price": 3950,
      "image": {
        "src": "https://jumboargentina.vtexassets.com/arquivos/ids/711224-800-auto?v=637938633804770000&width=800&height=auto&aspect=true",
        "alt": "Yerba Mate Playadito Suave 1 Kg"
      },
      "link": "https://www.vea.com.ar/yerba-mate-playadito-suave-1-kg/p",
      "market": "vea"
    }
}
###

GET  http://localhost:4000/api/v1/market/search?query=aceite+girasol&market=cordiez
###

content-type: application/json

{
      "product": {
      "title": "Mayonesa Hellmanns Clasica  X237g",
      "price": 132,
      "image": {
        "src": "https://jumboargentina.vtexassets.com/arquivos/ids/687731-500-auto?v=637799529681900000&width=500&height=auto&aspect=true",
        "alt": "Mayonesa Hellmanns Clasica  X237g"
      }

    }
}
###
PUT  http://localhost:4000/api/v1/tracker/products?link=https://www.vea.com.ar/yerba-mate-playadito-suave-1-kg/p